DB_URL=mongodb+srv://username:password@cluster0.jcnhozr.mongodb.net/mydbname?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_here
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=8001