DB_URL=mongodb+srv://username:password@cluster0.jcnhozr.mongodb.net/mydbname?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_here
FRONTEND_URL=https://mern-project-client-fzoiddta5-khushboos-projects-a8aba7a3.vercel.app
NODE_ENV=development
PORT=8001
